A class Range: 0-127    (Binary Start Value = 0.......) (1 bit locked at minimum)
B class Range: 128-191  (Binary Start Value = 10......) (2 bit locked at minimum)
C class Range: 192-223  (Binary Start Value = 110.....) (3 bit locked at minimum)



Network IP = First (Default: 0)
Broadcast IP = Last (Default: 255)
Always subtract 2 addresses for Network and Broadcast IP



-----------------------Binary Table------------------------
2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0
128     64      32      16      8       4       2       1
-----------------------------------------------------------



We always have 1x subnet as default so start at 2^1 (Remember First & Last are reserved: Network ID & Broadcast)
---------------------Subnets Table (Class: C)----------------------
2^0     2^1     2^2     2^3     2^4     2^5     2^6     2^7     2^8     
1       2       4       8       16      32      64      128     256     
----------------------------Hosts Table----------------------------
2^8     2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0
256     128     64      32      16      8       4       2       1
----------------------------Subnet Mask----------------------------
/24     /25     /26     /27     /28     /29     /30     /31     /32
-------------------------------------------------------------------



--------------------------------Subnets Table (Class: B)---------------------------------
2^9         2^10        2^11        2^12        2^13        2^14        2^15        2^16 
512         1024        2048        4096        8192        16.384      32.768      65.53
---------------------------------------Hosts Table---------------------------------------
2^16        2^15        2^14        2^13        2^12        2^11        2^10        2^9   
65.536      32.768      16.384      8192        4096        2048        1024        512
---------------------------------------Subnet Mask---------------------------------------
/16         /17         /18         /19         /20         /21         /22         /23
-----------------------------------------------------------------------------------------



-----------------------------------------------------------Subnets Table (Class: A)-----------------------------------------------------------
2^17                2^18                2^19                2^20                2^21                2^22            2^23            2^24
131.072             262.144             524.288             1.048.576           2.097.152           4.194.304       8.388.608       16.777.216
-----------------------------------------------------------------Hosts Table------------------------------------------------------------------
2^24                2^23                2^22                2^21                2^20                2^19            2^18            2^17   
16.777.216          8.388.608           4.194.304           2.097.152           1.048.576           524.288         262.144         131.072 
-----------------------------------------------------------------Subnet Mask------------------------------------------------------------------
/8                  /9                  /10                 /11                 /12                 /13             /14             /15
----------------------------------------------------------------------------------------------------------------------------------------------



Calculation of VLSM (Example: 192.168.1.10/24 with: Lan1: 6 hosts, Lan2: 32 hosts, Lan3: 15 hosts)
First order the Lan's by host size (Lan2 = 33, Lan3 = 15, Lan1 = 6)
Now use the propper "Hosts Table" that fits with IP address (In this case We use "Class C" table)
In our "Hosts Table" find the index value within range of required hosts (Remember 2 slots are reserved for Network ID & Broadcast)

(This fits in slot 2^6 = 64 as we need 32 hosts and (Remember 2 slots are reserved for Network ID & Broadcast))
Lan2 = Range: 0-64, Mask: /26

(This fits in slot 2^5 = 32 as we need 15 hosts and (Remember 2 slots are reserved for Network ID & Broadcast))
Lan3 = Range: 64-96, Mask /27 (In our range we took the last range end value and added the new range 32 to 64 giving 96)

(This fits in slot 2^3 = 8 as we need 6 hosts and (Remember 2 slots are reserved for Network ID & Broadcast))
Lan1 = Range: 96-104, Mask /29



Calculation of subnet mask without notation
Simply figure out the class type
A (255.0.0.0)       = /8
B (255.255.0.0)     = /16
C (255.255.255.0)   = /24



Calculation of subnet mask with notation (Example: /19)
Convert 19 into sections of 8 (aka a byte)
Do we have above 8 bits (we get 255)
Do we have less 8 bits (Apply remaing bits into the binary table)
Example 
    19-8 = 11 (8 bits used so we get (255))
    11-8 = 3 (8 bits used so we get (255) again)
    So we used 14 bits and have 3 bits remaing
    And 3 bits = 128+64+32 = 224
    Result subnet mask = 255.255.224.0



Calculation of subnet ranges (Example: 7 subnet 192.168.10.1/24)
Use the subnet table (starting at 2^1) until we hit the closest value to 7
So we go 3 bits to the right & getting 8 subnets (Now our notation is /24+3 = /27)
Now we take the corresponding index value in the hosts table 32 (So each subnet has a range of 32)

NetID       Range       Broadcast
0           1-30        31
32          33-62       63
64          65-94       95
96          97-126      127
128         129-158     159    
160         161-190     191
192         193-222     223
224         225-254     255