--------------------------------------------------------------------------------------------Prefix Table--------------------------------------------------------------------------------------------
/48         /49         /50         /51         /52*        /53         /54         /55         /56*        /57         /58         /59         /60*        /61         /62         /63         /64*
--------------------------------------------------------------------------------------------Subnet Table--------------------------------------------------------------------------------------------
2^16        2^15        2^14        2^13        2^12        2^11        2^10        2^9         2^8         2^7         2^6         2^5         2^4         2^3         2^2         2^1         2^0
65536       32768       16384       8192        4096        2048        1024        512         256         128         64          32          16          8           4           2           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
We always have 1x subnet as default so start at 2^1 (Remember Each Hexadecimal = 4 bits = 0000)


Example of IPv6 Address (R:R:R:S:H:H:H:H)
R = Reserved/Locked (48 bits)
S = Subnets (16 bits) "Note each subnet has 2^64 host addresses"
H = Hosts (64 bits)


-----------DHB Table------------
0           0x0             0000
1           0x1             0001
2           0x2             0010
3           0x3             0011
4           0x4             0100
5           0x5             0101
6           0x6             0110
7           0x7             0111
8           0x8             1000
9           0x9             1001
10          0xA             1010
11          0xB             1011
12          0xC             1100
13          0xD             1101
14          0xE             1110
15          0xF             1111
--------------------------------


Nice to know
/3 = Reserved for IANA global prefix
/23 = Reserved for regional registry
/32 = Reserved for ISP (Internet Service Provider) prefix
/48 = Reserved for site prefix (The company itself)
/64 = Reserved for subnet prefix