Opg 1
    a. 3y - 5y + 8y                 = 6y
    b. -6a + 6a - 10a               = -10a
    c. 2b + 2b - 4b                 = 0b
    d. -3a + a - 5a                 = -7a
    e. 5x + 13z + 3x - 3z - 9x - 8z = 2z -1x

Opg 2
    a. -6a - (6a - 10a) = -2a
    b. 3y - (5y + 8y)   = -10y
    c. 2b + (2b + 4b)   = 8b
    d. -(6a + 6a) + 14a = 2a

Opg 3 = (10 cm - 5 cm - 1 cm) = 4cm

Opg 4 (Når tal står "4()" så er der usynligt gange "4*()")
    4(-3a + 5)  = 20 -12a
    -5(-5a + 3b)= 25a -15b
    3a(5 + 1)   = 18a
    -5(3a - x)  = 5x -15a
    y(3 + 4)    = 7y
    x(3 - 5)    = -2x
    6(-5b + 2c) = 12c -30b 
    -(-3a + 4b) = 3a -4b   

Opg 5 (Samme regl som Opg 4)
(7 + 2) (a + 4)         = 9a + 36
(-3 + a) (2 - 3)        = 3 -a
(-a - 8) (-3 - 4)       = 7a + 56
(a + 3) (a - 4)         = a^2 -a -12
(-9 - 2a) (3 - 7)       = 8a + 36
(a + 1) (2 - a) (1 - 3) = ???
(a + 1) (2 - a) (a - 3) = ???
(-9 -2a) (3a - 7)       = ???