Opgaver niveau 1.
    1) x + 4 = 9 (x = 5)
    2) x + 4 = 13 (x = 9)
    3) y + 5 = 11 (y = 6)
    4) 8 + x = 9 (x = 1)
    5) 3 + x = 34 (x = 31)

Opgaver niveau 2.
    1) 2x + 5 = 15 (x = 5)
    2) 4x – 4 = 12 (x = 4)
    3) 4y + 3 = 27 (y = 6)
    4) 31 = 6z + 7 (z = 4)
    5) 4v + 2 = 14 (v = 3)

Opgaver niveau 3.
    1) 5x – 3 = 2x + 9 (x = 4)
    2) 7x + 2 = 5x – 4 (x = -3)
    3) 3x – 7 = 8x + 3 (x = -2)
    4) 4x + 3 = x + 4 (x = 0,33)
    5) 6x –5 = 3x – 3 (x = 0,66)

Opgaver niveau 4.
    1) 3x + 2 + 2x – 8 = 8x – 9 – 5x + 6 (x = 1,5)
    2) 5x – 3 – 7x + 4 = – 4x + 6 + 7x + 5 (x = -2)
    3) – x + 1 + 8x – 5 = 2x – 3 – 3x + 11 (x = 1,5)

    4) 3 – 10x – 2 + 6x = 3x + 11 – x – 14 (x =)
    5) 8x + 3 – 5x + 2 = – 2 – 7x + 7 + 10x